@media screen and (max-width:1600px) {
    .tailor_details {
        padding-left: 10rem !important;
    }

    .left_carousel {
        padding-left: 10rem;
    }

    .tailor_details span {
        font-size: 1.5rem;
        display: inline-block;
        margin-bottom: 2rem;
    }

    .tailor_details p {
        font-size: 2.4rem;
        line-height: 3rem;
        margin-bottom: 2rem;
    }

    .tailor_details a {
        font-size: 1.5rem;
        text-transform: capitalize;
        border: 1px solid var(--main-color);
        padding: 1.8rem 2.5rem;
        font-weight: 500;
    }

    .visit_section_two {
        margin-top: 5rem;
    }

    .right_tailor_img {
        width: 50%;
    }
}

@media screen and (max-width:1400px) {
    .left_imge_visit_three {
        width: 100%;
        max-height: 100%;
    }

    .right_content_visit_three {

        width: 100%;
        max-width: 100%;
    }
}

@media screen and (max-width:1200px) {
    .hamburger {
        display: block !important;
        font-size: 4rem;
    }

    .hero_left h1 {
        font-size: 4rem;
        color: #fff;
        font-family: 'Roboto';
        text-transform: uppercase;
    }

    .hero_section {
        padding: 25rem 5rem;
    }

    nav ul {
        flex-direction: column;
        position: fixed;
        background: rgb(0, 0, 0);
        width: 40%;
        padding: 3rem 3rem;
        top: 9%;
        overflow: none;
        left: -100%;
        transition: left .4s ease;
    }

    ul.active {
        left: 0;
        display: block;
    }

    nav ul li a {
        padding: 1rem 0 !important;
        margin: 0;
        color: #fff !important;

    }

    .header_left .logo {
        padding: 3rem 3rem;
    }

    .service_grid {
        grid-template-columns: repeat(2, 1fr);
    }


    .visit_section_one .right_content {
        padding-left: 4rem;
        width: 50%;
    }

    .visit_section_one .right_content span {
        font-size: 1.4rem;
    }

    .visit_section_one .right_content h1 {
        font-size: 3rem;
        margin-top: 1rem;
        font-weight: 500;
        margin-bottom: 1.5rem;
    }

    .visit_section_one .right_content p {
        font-size: 1.6rem;
        margin-bottom: 1rem;
        line-height: 3rem;
        width: 40rem;
        max-width: 100%;
    }

    .tailor_details p {
        width: 60%;
    }

    .right_tailor_img {
        width: 100%;
    }

    .tailor_details {
        padding-left: 3rem !important;
        margin-bottom: 4rem;
    }

    .left_help {
        padding-left: 0rem;
        width: 100%;
        margin-bottom: 3rem;
    }

    .news_grid {
        padding: 0 4rem;
    }

    .left_carousel {
        width: 100%;
    }

    .client_section .right_img {
        width: 100%;
    }

    .carousel_item h4 {
        font-weight: 500;
        color: var(--main-color);
        font-size: 1.6rem;
    }

    .carousel_item p {
        font-size: 1.8rem;
        width: 40rem;
        margin-bottom: 2rem;
    }

    .owl-carousel .owl-item img {
        display: block;
        width: 90%;
    }

    .client_bio h5 {
        font-weight: 500;
        font-size: 1.6rem;
    }

    .client_bio span {
        font-weight: 500;
        font-size: 1.4rem;
    }
}

@media screen and (max-width:1000px) {
    .hero_right {
        margin-top: 5rem;
    }

    .visit_section_one .left_img {
        width: 100%;
    }

    .visit_section_one .right_content {

        margin-top: 3rem;

    }
    .right_content p {
        width: 90% !important;
        max-width: 100%;
    }
    .right_content {
        padding-left: 4rem;
        width: 100% !important;
    }
    .all_accordion {
        width: 90%;
    }

}

@media only screen and (max-width:768px) {
    .header_left .logo {
        padding: 2rem 2rem;
    }

    .service_grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .hero_section {
        padding: 22rem 3rem;
    }

    .hero_right {
        width: 100%;
    }

    .form_wrapper {

        padding: 4rem 2rem;
        min-width: 100%;
    }

    .social_links {
        display: flex;
        margin-right: 1rem;
    }

    .hero_section {
        padding: 22rem 3rem;
    }

    .social_links i {
        font-size: 1.8rem;
        padding: 0rem .5rem;
        color: gray;
    }

    .phone_number {
        padding: 3rem 4rem;
        background: #f60;

    }

    .phone_number>div i {
        margin-right: 3rem;

        font-size: 2rem;
        color: #fff;
    }

    .phone_number>div h4 {
        margin-right: 5rem;
        font-size: 1.6rem;
        color: #fff;

    }

    .right_solution {
        flex-direction: column;
    }

    .left_help h2 {
        font-size: 3rem;

    }

    .left_help p {
        font-size: 1.4rem;
    }

    .right_help {
        padding-right: 0rem;
    }

    .right_help a {

        font-size: 1.2rem;
        padding: 1rem 3rem;

    }

    .news_grid {
        padding: 0 4rem;
        grid-template-columns: repeat(1, 1fr);
    }

    .news_box {
        display: flex;
        flex-direction: column;
    }

    .footer_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer_logo {
        display: none;
    }
    footer {
        padding: 5rem 3rem;
    }
}

@media screen and (max-width:575px) {
    .header_left .logo {
        padding: 3rem 3rem;
    }

    .social_links {
        display: none;
    }

    .header_right .phone_number h4 {
        display: none;
    }

    .header_right .phone_number i.headphone {
        display: none;
    }

    .phone_number {
        padding: 0 2rem;
        background: none;
    }

    .phone_number .hamburger {
        font-size: 3rem;
        color: rgb(195, 78, 0);
        margin-right: 6rem;
    }

    .right_solution p {
        width: 20rem;
        line-height: 2rem;
    }

    .right_solution {
        padding-left: 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        position: relative;
        transition: background .3s ease-in-out;
        margin-bottom: 1.8rem;
        display: flex;
        align-items: center;
    }

    .left_carousel {
        padding-left: 2rem;
    }
    .right_solution p {
        width: 70%;
    }
    .right_solution .content{
        padding-left: 3rem;
        padding-top: 3rem;
    }
}

@media screen and (max-width:426px) {
    .footer_grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .carousel_item p {
        width: 30rem;
    }
    .phone_number .hamburger {
        margin-right: 3rem;
    }
    .right_content_visit_three {
        padding: 5rem 2rem;
    }
    .right_solution .content{
        padding:1rem;
    }
    .right_solution p {
        width: 100%;
    }
}